<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>자기소개 페이지</title>
        <style>
            img{
                float: left;
                width: 300px;
                height: 70px;
                margin-right: 40px;
                margin-bottom: 30px;
            }
            nav{
                clear: both;
            }
            li{
                font-size: 30px;
                margin: 30px;
            }
            #name{
                color: black;
                text-decoration: underline;
                font-size: 40px;
            }
            #answer {
                font-size: 20px;
                border: 1px black solid;
                margin: 10px;
                padding: 10px;
                display: inline-block;
                line-height: 1.8;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/LG_U%2B_CI.svg/1280px-LG_U%2B_CI.svg.png">
                <a id ="name" href="http://127.0.0.1:5500/practice_1/HW_01/index.html">LG U+ 유레카 교육생 정하람</a>
            </h1>    
        </header>
        <nav>
            <ol>
                <li><a href="http://127.0.0.1:5500/practice_1/HW_01/index_age.html">나이</a></li>
                <li><a href="http://127.0.0.1:5500/practice_1/HW_01/index_email.html">연락처</a></li>
                <li><a href="http://127.0.0.1:5500/practice_1/HW_01/index_home.html">거주지</a></li>
                <li><a href="http://127.0.0.1:5500/practice_1/HW_01/index_motivation.html">지원동기</a></li>
            </ol>
        </nav>
        <article>
            <h3>답변:</h3>   
            <p id="answer">
            안녕하세요! <br>
            유레카 3기 프론트엔드 비대면 교육생 정하람입니다.<br>
            이렇게 소중한 기회로 교육을 들을 수 있게 되어, 앞으로 다가올 학습이 너무 기대됩니다.<br>
            대학생 시절, 트위터 구현 프로젝트를 진행하며 RDBMS와 Java, 그리고 Node.js와 Javascript를 종합적으로 다뤄본 경험이 있습니다.<br>
            프로젝트의 주된 학습의 목표와 방향성이 관계형 데이터 베이스의 사용과 Java를 통한 시스템 구축이었습니다.<br>
            어쩌면 백엔드 관련된 지식과 코딩 경험은 풍부할 진 모르겠으나 서버와 데이터 관리의 구현에서는 큰 어려움이 없었습니다.<br>
            하지만 이전에 Javascript와 Node.js를 활용해 사용자 UI를 구현하는 과정은 쉽게 접할 기회가 없어, 고군분투하며 UI를 만들며 프로젝트를 마무리했던 기억이 생생합니다.<br>
            이번 프론트엔드 교육을 통해, 백엔드에 대한 기본적인 지식을 토대로 프론트엔드에 대한 사고와 기술을 배워 한층 더 성장하는 개발자가 되도록, 열심과 최선을 다해 임하겠습니다.<br>
            저에게 너무나 소중한 기회라 생각하며, 이 교육이 저의 성장에 큰 발판이 될 것이라 생각합니다.<br>
            감사합니다. <br></p> 
        </article>
    </body>
</html>
