                            html 문법 정리
-----------------------------------------------------------------------
W3Schools "html" url
https://www.w3schools.com/html/default.asp
-----------------------------------------------------------------------
                            << 레이아웃 >>
구분선
    <hr>
p태그와 다른 pre 태그
    <pre> 텍스트 </pre>
    : 이 사이에 정의된 텍스트의 공백 줄바꿈은 모두 유지되고, 글꼴과 크기도 유지됨.
블록 태그
    <div> </div> & <p> </p>
    : 해당 내용이 속한 줄을 모두 블록 처리(줄을 다른 것들과 공유하지 않음)
인라인 태그
    : 새 줄에서 시작하지 않고, 필요한 부분만 차지
container 역할(다른 것을 붙여내는 역할) == 인라인.
    : <span> </span>
-----------------------------------------------------------------------
                            << 리스트 요소 >>
ol
    : ordered list(순서 표시)
ul
    : unordered list(순서 미표시)
li
    : list item(리스트 안의 요소들 정의)
dl
    : 설명 목록 
dt
    : 태그 용어 
dd
    : 태그 용어 설명
-----------------------------------------------------------------------
                            << 링크 요소 >>
목적지 정의
    : <a>
링크 걸어두기
    : <a href="링크">
링크 누를 시 새로운 창.
    : <href ="링크" target="">
링크된 페이지 표시 = target 속성
    :_self
    :_blank
    :_parent
    :_top
-----------------------------------------------------------------------
                        << Semantic html >>
-Semantic 하게 작성하는 html
    --> 결국 검색 엔진에 도움을 주기 위함.
                        
-구성 요소
<header> 문서 또는 섹션의 헤더
<nav> 탐색 링크 세트
<section> 문서의 섹션
<article> 독립적이고 자체 포함되는 콘텐츠
<aside> 콘텐츠 외의 콘텐츠(사이드바 등)
<footer> 문서 또는 섹션의 바닥글
<details> 사용자가 필요에 따라 열고 닫을 수 있는 추가 세부 정보를 정의
<summary><details> 요소에 대한 제목을 정의
-----------------------------------------------------------------------
                << 반응형(디바이스 별 레이아웃 설정) >>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
header에 설정하기!
-----------------------------------------------------------------------
-----------------------------------------------------------------------
                            느낀점 및 관심분야
웹 디자인은 익숙치 않아, 초반에는 외울 것들이 많았다.
하지만, 문법이 그리 어려운 편도 아니고 내용이 복잡하지도 않아 눈에 쉽게 들어왔다.
위의 문법 하나하나를 모두 외워야겠다?라는 생각은 들지 않지만,
그래도 현장에서의 코딩실력을 생각했을 땐, 지금은 외워두는 것이 좋겠다는 생각이 들었다.
물론 지금은 html의 문법을 배우지만,
나중에 css REST javascript 등도 사용할테니 꾸준히 복습하며 기초를 다져야겠다.
현재는 간단한 웹 페이지를 만드는 정도인데, 
오늘 보았던 시연영상처럼 상용화될 만큼의 퀄리티를 내려면 상당한 노력이 필요할 것 같다.
앞으로,
디자인 측면에서 학습과 복습할 것들이 많지만 디자인에만 집중하기보단,
전체적인 흐름에서의 흐름과 보안성*통합성*영속성을 보장할 수 있도록 시각의 다각화가 필요할 것 같다.
문법이나 기술을 하나 배우더라도, 
이 기술이 위의 세가지 특성에 어떠한 영향을 미칠 수 있는지 생각하며 학습을 이어나가야겠다.