-----------------CSS 문법------------------
디자인에 집중하는 언어.

CSS는 3가지 방법으로 HTML 문서에 추가할 수 있습니다.
1. 인라인style - HTML 요소 내부의 속성을 사용하여
2. 내부 - 섹션 <style>의 요소를 사용하여<head>
3. 외부 - 요소를 사용하여 <link> 외부 CSS 파일에 링

--> head 부분에서, 태그를 언급하며 CSS를 구현함.
--> head는 html의 속성값을 정의하는 부분!
--> body에서 정의된 태그를 언급해야함.


<style>  안에서 정의 !  </style>
안에서는,
    선택자1,선택자2       { 서술(효과); 서술(효과) }
    selector    description
으로 CSS를 구현.

특정 선택자에만 적용하기
1. 세부 특성 지정
header h1{
    border: 1px; solid red;
}
2. id 활용
'#'을 사용하기
--> body에서 id를 할당하고, head에서 #id{} 안에 적용하기.

구현할 수 있는 서술효과들
- color:
- font-size: 
- text-text-decoration: underline;
- border: 색깔 픽셀 글꼴(solid dotted)
- padding(border의 안)): 픽셀
- margin(border의 밖): 픽셀
- height(글꼴의 크기): 픽셀
- width(글꼴의 크기): 픽셀
- text-align(정렬위치): 위치

글자의 상세 효과들
<b>- 굵은 글씨 // 별다른 중요성x
<strong>- 중요한 텍스트 // 검색 엔진에 중요하다는 것을 알리는 기능!
<i>- 이탤릭체 텍스트 // 기울림꼴
<em>- 강조된 텍스트 // 기울림꼴
<mark>- 표시된 텍스트 // 하이라이트 시키기
<small>- 더 작은 텍스트 // 글자 작게
<del>- 삭제된 텍스트 // 삭제된 텍스트를 정의(취소선이 그어짐)
<ins>- 삽입된 텍스트 // 삽입된 텍스트를 의미(밑줄 그어짐)
<sub>- 아래 첨자 텍스트
<sup>- 상위 첨자 텍스트
<blockquote cite="url입력"> 인용문을 입력 </blockquote> // 안의 인용문은 들여쓰기됨.
<q> </q> : 짧은 인용문


이미지 url 활용하기
<img src="url을 입력하기">
--> float(두 개의 컨텐츠가 나란히 배치하기) : left
--> alt="텍스트" (이미지가 없을 때의 대체 텍스트)

Chrome을 기준으로, 웹 UI를 보며 수정하기
--> 우클릭 - 요소보기 - 수정