-----------------HTML 문법------------------

0. html타입 정의
: <!DOCTYPE html> <-- html 바깥에 존재해야 함.

<기본 구성>
1. head
: 문서의 설명 정보 
    title 사용가능
2. body
: 화면에 표시되는 정보
    --> ul, ol등은 위치할 수 없음

<리스트>
3. ol
: ordered list(순서 표시)
4. ul
: unordered list(순서 미표시)
5. li
: 리스트 안의 요소들 정의

<링크>
6. 링크 걸어두기
: <href="링크">
6-1. 링크 누를 시 새로운 창.
: <href ="링크" target="_blank">

<글씨체>
7. header 강조  <-- 제목임을 암시// body 안에 존재.
: <h1> 글씨 </h1>
8. Bold체 글씨(강조)
: <a> 텍스트 </a>

<태그>
<nav> </nav>
: 안쪽에 있는 부분이 탐색을 하는 부분
<article> </article>
: 본문임을 암시